apiVersion: v1
kind: ConfigMap
metadata:
  name: user-requirement 
  namespace : cpufunc-sample
data:
  strategy : strategy
  requestNodeNames : |
    pip:
      - kind-worker
    pipbr:
      - kind-worker2
    dsa:
      - kind-worker
    rcv:
      - kind-worker2
